<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hobby"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_hobby" />
        <item
            android:id="@+id/nav_browser"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_browser" />
        <item
            android:id="@+id/musicPlayer"
            android:icon="@android:drawable/ic_media_play"
            android:title="Player"/>
        <item
            android:id="@+id/nav_mySensorFragment"
            android:icon="@android:drawable/ic_menu_always_landscape_portrait"
            android:title="Sensor"/>
        <item
            android:id="@+id/nav_myCameraFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera"/>
        <item
            android:id="@+id/nav_myAudioFragment"
            android:icon="@android:drawable/ic_lock_silent_mode_off"
            android:title="Audio"/>
        <item
            android:id="@+id/nav_profileFragment"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="profile"/>
        <item
            android:id="@+id/nav_myFilesFragment"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="files"/>
    </group>
</menu>