<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_hobby">

    <fragment
        android:id="@+id/nav_hobby"
        android:name="ru.mirea.volegovaa.mireaproject.ui.hobbys.HobbyFragment"
        android:label="@string/menu_hobby"
        tools:layout="@layout/fragment_hobbys" />

    <fragment
        android:id="@+id/nav_browser"
        android:name="ru.mirea.volegovaa.mireaproject.ui.browser.BrowserFragment"
        android:label="@string/menu_browser"
        tools:layout="@layout/fragment_browser" />
    <fragment
        android:id="@+id/musicPlayer"
        android:name="ru.mirea.volegovaa.mireaproject.ui.music.MusicPlayer"
        android:label="fragment_music_player"
        tools:layout="@layout/fragment_music_player" />
    <fragment
        android:id="@+id/nav_mySensorFragment"
        android:name="ru.mirea.volegovaa.mireaproject.MySensorFragment"
        android:label="fragment_my_sensor"
        tools:layout="@layout/fragment_my_sensor" />
    <fragment
        android:id="@+id/nav_myCameraFragment"
        android:name="ru.mirea.volegovaa.mireaproject.MyCameraFragment"
        android:label="fragment_my_camera"
        tools:layout="@layout/fragment_my_camera" />
    <fragment
        android:id="@+id/nav_myAudioFragment"
        android:name="ru.mirea.volegovaa.mireaproject.MyAudioFragment"
        android:label="fragment_my_audio"
        tools:layout="@layout/fragment_my_audio" />
    <fragment
        android:id="@+id/nav_profileFragment"
        android:name="ru.mirea.volegovaa.mireaproject.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_myFilesFragment"
        android:name="ru.mirea.volegovaa.mireaproject.MyFilesFragment"
        android:label="fragment_my_files"
        tools:layout="@layout/fragment_my_files" />

</navigation>